{
  "name": "tasks",
  "version": "1.0.0",
  "main": "./dist/Task.js",
  "types": "./dist/Task.d.js",
  "scripts": {
    "test": "tsc && npm run mocha",
    "mocha": "mocha --require ts-node/register --watch-extensions ts \"test/test.ts\""
  },
  "dependencies": {
    "cmon-lib": "^1.6.3",
    "influx": "^5.0.7",
    "oracledb": "^2.1.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.3",
    "@types/node": "^9.4.7",
    "@types/oracledb": "^1.11.34",
    "@types/redis": "^2.8.6",
    "awesome-typescript-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack-node-externals": "^1.6.0"
  }
}
